Foxhole Artillery Calculator/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:Foxhole_Artillery_Calculator.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="Foxhole_Artillery_Calculator.Views.MainWindow"
		Icon="/Assets/avalonia-logo.ico"
		Title="Foxhole Artillery Calculator">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid ColumnDefinitions="Auto, Auto, Auto"
		  Margin="10"
		  RowDefinitions="Auto, Auto">

		<StackPanel>
			<Panel Margin="10, 5, 10, 5">
				<Border CornerRadius="4" BorderThickness="2" BorderBrush="Black" Background="LightGreen"/>
				<Grid ColumnDefinitions="*, Auto, *" RowDefinitions="Auto, Auto, Auto" Margin="10">
				
					<TextBlock Text="Azimuth:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
					<NumericUpDown Grid.Row="0" Grid.Column="1"  MinWidth="125" Value="{Binding Azimuth}" VerticalAlignment="Center"/>
					<Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Reset" />
		
					<TextBlock Text="Distance:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
					<NumericUpDown Grid.Row="1" Grid.Column="1" MinWidth="125" Text="{Binding Distance}" VerticalAlignment="Center" Minimum="0"/>
					<Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Reset"/>

					<Button Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Create Gun"/>
					<Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Reset"/>
					<Button Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Create Target"/>
				</Grid>
			</Panel>

			<Panel Margin="10, 5, 10, 5">
				<Border CornerRadius="4" BorderThickness="2" BorderBrush="Black" Background="LightGreen"/>
				<Grid RowDefinitions="*, *, *,  Auto" ColumnDefinitions="*, Auto, *">
					<Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="North"/>
					<Button Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="West"/>
					<Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="East"/>
					<Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="South"/>
					<Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Reset Offsets"/>
					<TextBlock Grid.Row="3" Grid.Column="0" Margin="10" Text="Offset Amount:"/>
					<NumericUpDown Grid.Row="3" Grid.Column="1" Minimum="0"/>
				</Grid>
			</Panel>
		</StackPanel>
	</Grid>

</Window>
